# Dockerfile.frontend: Multi-stage build for the React Frontend

# --- Stage 1: Build the React Application ---
FROM node:20-alpine AS builder

WORKDIR /app/frontend

# Copy package.json and package-lock.json (or yarn.lock) to leverage Docker cache
COPY frontend/package.json frontend/package-lock.json ./
# If you are using yarn, use: COPY frontend/yarn.lock ./

RUN npm ci --loglevel=error

# Copy the rest of the frontend source code
COPY frontend/ .

# Build the React app for production
# VITE_API_URL should point to the backend service name within the Docker network
ENV VITE_API_URL=/api/v1
RUN npm run build

# --- Stage 2: Serve the React Application with Nginx ---
FROM nginx:alpine

# Copy custom Nginx configuration
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy the built React app from the builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

# Command to start Nginx (default for nginx:alpine)
CMD ["nginx", "-g", "daemon off;"]
