server {
    listen 80;
    server_name _;

    # Frontend - React SPA
    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend - FastAPI
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Para uploads de imagenes grandes (deteccion de manzanas)
        client_max_body_size 20M;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }

    # Health check directo al backend
    location /health {
        proxy_pass http://127.0.0.1:8000/health;
    }
}

