.
├── app
│   ├── api
│   │   ├── deps.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── v1
│   │       ├── api.py
│   │       ├── endpoints
│   │       │   ├── analytics.py
│   │       │   ├── auth.py
│   │       │   ├── estimator.py
│   │       │   ├── farming.py
│   │       │   ├── history.py
│   │       │   ├── __pycache__
│   │       │   └── users.py
│   │       └── __pycache__
│   ├── BACKEND.md
│   ├── core
│   │   ├── config.py
│   │   ├── exception.py
│   │   ├── logging.py
│   │   ├── __pycache__
│   │   └── security.py
│   ├── db
│   │   ├── base.py
│   │   ├── deprecated_models.py
│   │   ├── migrations
│   │   │   └── migrations.py
│   │   ├── models
│   │   │   ├── farming.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   └── users.py
│   │   ├── __pycache__
│   │   └── session.py
│   ├── ESTIMATOR.md
│   ├── __init__.py
│   ├── main.py
│   ├── models
│   │   ├── inference.py
│   │   ├── __init__.py
│   │   ├── predictor.py
│   │   ├── __pycache__
│   │   └── weights
│   │       ├── apples.py
│   │       ├── mango.py
│   │       ├── model_metadata.json
│   │       ├── orange.py
│   │       └── peach.py
│   ├── __pycache__
│   ├── schemas
│   │   ├── image_schema.py
│   │   ├── orchard_schema.py
│   │   ├── __pycache__
│   │   ├── tree_schema.py
│   │   ├── user_schema.py
│   │   └── yield_schema.py
│   └── utils
│       ├── helpers.py
│       ├── image_processing.py
│       ├── __pycache__
│       └── validators.py
├── docker-compose.yml
├── Dockerfile
├── frontend
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── README.md
│   ├── src
│   │   ├── api
│   │   │   ├── analytics.js
│   │   │   ├── auth.js
│   │   │   ├── axios.js
│   │   │   ├── estimator.js
│   │   │   ├── farming.js
│   │   │   ├── history.js
│   │   │   └── users.js
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── common
│   │   │   │   ├── Header.jsx
│   │   │   │   └── Sidebar.jsx
│   │   │   └── ui
│   │   │       ├── Button.jsx
│   │   │       ├── Card.jsx
│   │   │       ├── Input.jsx
│   │   │       └── Label.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
│   │   ├── features
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── layouts
│   │   │   ├── AuthLayout.jsx
│   │   │   └── DashboardLayout.jsx
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── Analytics.jsx
│   │   │   ├── Dashboard.jsx
│   │   │   ├── Estimator.jsx
│   │   │   ├── Farming.jsx
│   │   │   ├── History.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── Profile.jsx
│   │   │   ├── Register.jsx
│   │   │   └── Users.jsx
│   │   └── public
│   │       └── vite.svg
│   ├── tailwind.config.js
│   └── vite.config.js
├── LICENSE
├── README.md
├── requirements.txt
├── restart_backend.sh
├── scrpts
│   ├── export_model.py
│   ├── init_db.py
│   └── seed_data.py
├── test_apple_img.jpg
├── tests
│   ├── api
│   │   ├── __init__.py
│   │   └── test_estimator.py
│   ├── conftest.py
│   ├── __init__.py
│   ├── __pycache__
│   ├── test_estimator.py
│   ├── users
│   │   ├── test_auth_user.py
│   │   └── test_users_crud.py
│   └── utils
│       └── test_img_processing.py
└── tree.txt

ENDPOINTS 

Farming

POST
/api/v1/farming/orchard/{orchard_id}/create_tree
Create Tree
PUT
/api/v1/farming/orchard/{orchard_id}/tree/{tree_id}
Update Tree
GET
/api/v1/farming/orchard/{orchard_id}/trees
Get Orchard Trees
GET
/api/v1/farming/orchards
Get Orchards
POST
/api/v1/farming/orchards
Create Orchard
GET
/api/v1/farming/orchards/{orchard_id}
Get Orchard
PATCH
/api/v1/farming/orchards/{orchard_id}
Update Orchard Trees
DELETE
/api/v1/farming/orchards/{orchard_id}
Delete Orchard
DELETE
/api/v1/farming/trees/{orchard_id}/{tree_id}
Delete Tree
DELETE
/api/v1/farming/images/{image_id}
Delete Image Audit


